<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Stdio</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loader">
        <h1 id="loaderText"></h1>
    </div>
    <div id="main">
        <div id="fixed-image">

        </div>
        <div id="page-1">
            <nav>
                <img src="./logo.svg">
                <div class="links">
                    <a href="#">Work</a>
                    <a href="#">Studio</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <div class="hero">
                <h2>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h2>
                <h1>SPACES <br> THAT <br>INSPIRE</h1>
            </div>

            <div class="gola1"></div>
            <div class="gola2"></div>
            <video src="./main-video.mp4" muted autoplay loop></video>
        </div>


        <div id="page-3">
            <div class="moving">
                <div class="cont">
                    <h1>ENVIRONMENTS</h1>
                    <div class="round"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="round"></div>
                    <h1>CONTENT</h1>
                    <div class="round"></div>
                </div>
                <div class="cont">
                    <h1>ENVIRONMENTS</h1>
                    <div class="round"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="round"></div>
                    <h1>CONTENT</h1>
                    <div class="round"></div>
                </div>
            </div>

            <div class="section">
                <div class="left">  
                    <h1>We are a group of design-<br>driven, goal-focused creators,<br> producers, and designers<br>who believe that the details <br> make all the difference.</h1>
                </div>
                <div class="right">
                    <img src="./asset1.webp">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
                </div>
                <div class="moving-ball">
                </div>
            </div>
            <h1><div class="round2"></div>FEATURED PROJECTS</h1>
        </div>

        <div id="page-4">
            <div class="row">
                <h1>NYFW Popup</h1>
                <div>
                    <h2>AFTERPAY</h2>
                    <p>Experiential</p>
                </div>
            </div>
            <div class="row">
                <h1>50th Anniversary</h1>
                <div>
                    <h2>NIKE</h2>
                    <p>Environment</p>
                </div>
            </div>
            <div class="row">
                <h1>Kelce Super Bowl Party</h1>
                <div>
                    <h2>WAVE SPORTS ENTERTAINMENT</h2>
                    <p>Experiential</p>
                </div>
            </div>
            <div class="row">
                <h1>Carmelo Anthony 7pm In Brooklyn Set</h1>
                <div>
                    <h2>WAVE SPORTS ENTERTAINMENT</h2>
                    <p>Environment</p>
                </div>
            </div>
            <div class="row">
                <h1>Converse SoHo</h1>
                <div>
                    <h2>CONVERSE</h2>
                    <p>Environment</p>
                </div>
            </div>
            <div class="row">
                <h1>Capezio NYC Flagship</h1>
                <div>
                    <h2>CAPEZIO</h2>
                    <p>Environment</p>
                </div>
            </div>
            <div class="row">
                <h1>Play New Kidvision</h1>
                <div>
                    <h2>NIKE</h2>
                    <p>Environments</p>
                </div>
            </div>
            <div class="row">
                <h1>Makers Studio HOI</h1>
                <div>
                    <h2>NIKE</h2>
                    <p>Experiential</p>
                </div>
            </div>
        </div>

        <div id="page-5">
            <div class="card">
                <div class="cardleft">
                    <h1 class="active">Design</h1>
                    <h1>Project</h1>
                    <h1>Execution</h1>
                    <p>Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.</p>
                </div>
                <div class="cardright"></div>
            </div>
        </div>

        <div id="page-6">
            <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./asset 13.svg" alt="">
                  <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 14.svg" alt="">
                  <p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 16.svg" alt="">
                  <p>Creative Concepting, 2D & 3D Design, Design Management for work in NYC and across the country.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 17.svg" alt="">
                  <p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 18.svg" alt="">
                  <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 19.svg" alt="">
                  <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p>
                </div>
                  <div class="swiper-slide"><img src="./asset 13.svg" alt="">
                  <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.</p>
                </div>
            </div>
        </div>

        <div id="page-7"></div>
        
    </div>
    <footer>

            <div class="goyee1"></div>
            <div class="goyee2"></div>

        <div>
            <div class="footleft">
                <h2>Work</h2>
                <h2>Studio</h2>
                <h2>Contact</h2>
            </div>
            <div class="footright">
                <p>Get industry insights and creative <br> inspiration straight to your inbox.</p>
            </div>
        </div>
        <h1>SUNDOWN</h1>
        <div class="last">
            <h2>Copyright © Sundown Studio</h2>
            <h2>Brooklyn, NY</h2>
            <h2>Instagram</h2>
            <h2>LinkedIn</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>
</html>